fmba.token.origin=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiVWxpc3NlcyBQZXJlaXJhIGRhIFNpbHZhIE5ldG8ifQ.6jajHq1NfjcmNpDzxFLDyYH1vZhF_katAHU-8DecrCg

##########################
##						##
## 		   MQ      		##
##						##
##########################

mq.auth.USER=kenbfzka
mq.auth.PASSWORD=aSRX_ysaOZIhj2M4oRVyEMhcOt_mJ8zI
mq.auth.HOST=moose-01.rmq.cloudamqp.com
mq.auth.V_HOST=kenbfzka
mq.auth.PORT=5672

## Producao
P.mq.QUEUE_NAME=ordem.servico.queue 
P.mq.URI=CLOUDAMQP_URL

## Local
L.mq.QUEUE_NAME=ordem.servico.queue 
L.mq.URI=amqps://kenbfzka:aSRX_ysaOZIhj2M4oRVyEMhcOt_mJ8zI@moose.rmq.cloudamqp.com/kenbfzka


##########################
##						##
## 		  Mail    		##
##						##
##########################

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fmba2023@gmail.com
spring.mail.password=bmgxrusctwzgqmxm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true