##########################
##						##
## 		   MQ      		##
##						##
##########################

mq.auth.USER=kenbfzka
mq.auth.PASSWORD=aSRX_ysaOZIhj2M4oRVyEMhcOt_mJ8zI
mq.auth.HOST=moose-01.rmq.cloudamqp.com
mq.auth.V_HOST=kenbfzka
mq.auth.PORT=5672

## Producao
P.mq.QUEUE_NAME=ordem.servico.queue 
P.mq.URI=CLOUDAMQP_URL

## Local
L.mq.QUEUE_NAME=ordem.servico.queue 
L.mq.URI=amqps://kenbfzka:aSRX_ysaOZIhj2M4oRVyEMhcOt_mJ8zI@moose.rmq.cloudamqp.com/kenbfzka
